{
  "name": "dstructures.js",
  "version": "1.0.1",
  "description": "Data structures and algorithms written in JavaScript",
  "author": "Travis Shields <travis.shields@gmail.com>",
  "main": "./src/index.js",
  "files": [
    "src/**/*.js"
  ],
  "scripts": {
    "test": "jest src/",
    "watch": "jest src/ --watch --coverage",
    "coverage": "jest src/ --coverage && open coverage/lcov-report/index.html",
    "lint": "npx eslint --fix --format codeframe src/",
    "ci": "npx eslint src/ && jest src/ --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshields86/DStructures.js.git"
  },
  "keywords": [
    "algorithms",
    "binary search tree",
    "computer science",
    "cs",
    "data structures",
    "graph",
    "javascript",
    "linked list",
    "priority queue",
    "queue",
    "sorting algorithms",
    "stack",
    "tree"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tshields86/DStructures.js/issues"
  },
  "homepage": "https://github.com/tshields86/DStructures.js#readme",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "husky": "^8.0.3",
    "jest": "^29.5.0"
  }
}
